jdbc.driver=sun.jdbc.odbc.JdbcOdbcDriver
jdbc.url=jdbc:odbc:driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=F://data.asp
#jdbc.url=jdbc:odbc:driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=D:/wwwroot/hl/AspCms_data/data.asp
jdbc.username=""
jdbc.password=""